/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.btn-center {

	display: flex;
	justify-content: center;
	gap: 20px;
	margin-bottom: 20px;;


}

.btn {

	border: 1px solid #1D6154;
	border-radius: 50px; 
	background-color: white;
	padding: 7px 18px;
    font-family: 'Syne';
    font-style: normal;
    font-weight: 700;
	font-size: 16px;
	color: #1D6154;
	cursor: pointer;
}


.btn:hover {

	background-color: #1D6154;
	color: white;

}

.btn-active {

	background: #1D6154;
	border: 1px solid #1D6154;
	border-radius: 60px;
	color: #FFFFFF;

}

a {

	color: inherit;
	text-decoration: none;


}

.login {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 40px;

}

.login h1 {
	font-family: 'Syne';
    font-style: normal;
    font-weight: 700;
	color: #1D6154;
	font-size: 30px;
}



/* .email {
	display: flex;
	align-items: center;
	justify-content: center;

}


.password {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;

} */

.forgetmdp {
	display: flex;
	align-items: center;
	justify-content: center;
	
}

.btn-login:hover {

	background-color: #4AD2B8;
	box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.35);
	cursor: pointer;

}



.error{

	display: none;
	color: purple;
}


.mode-edition {
	width: 100%;
	background-color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 0px;
	height: 50px;

}


.mode-edition i {
	color: white;
}

.modify {
	color: white;

}

.logo {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}


.portfolio-modify {
	display: flex;
	justify-content: center;
	align-items: baseline;
	gap: 10px;

}

.portfolio-modify i {
	margin-left: 20px;

}

.hidden {
	display: none;
}




/* Modal */
.modal {
	display: none;
	align-items: center;
	justify-content: center;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
	z-index: 1;
}

.modal2 {
	display: none;
	align-items: center;
	justify-content: center;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
	z-index: 1;
}


.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 630px;
	padding: 30px;
	border-radius: 10px;
	background-color: #FFFFFF;
	margin: auto;
	overflow: auto;
	z-index: 2;

}
.cross {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: flex-end;
}

.modal i {
	display: block;
	font-size: 1.5em;
	border-bottom: 10px;
}
.modalTitle {
	font-size: 26px;
	margin-bottom: 47px;
}
.bar {
	width: 70%;
	border-bottom: 1px solid #B3B3B3;
	padding-bottom: 47px;
}

.modalContent{

	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 10px;
	padding: 0 80px;
}




.addPictureBtn {
	width: auto;
	padding: 10px 49px;
	font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    margin: 2em auto;
    width: 180px;
    text-align: center;
    border-radius: 60px;
    font-size: 1.2em;
	cursor: pointer;
  
}

.portfolio-modify p {
    cursor: pointer;
}

.miniWork {

	position: relative;
}

.miniWork img {

	width: 100%;
    object-fit: cover;
    height: 92%;
}


.miniWork i {

	display: flex;
    box-sizing: border-box;
    background-color: black;
    color: white;
    font-size: 0.7em;
    padding: 4px 5px;
    border-radius: 2px;
    position: absolute;
    top: 5px;
    right: 5px;
}

#addPictureForm{

	display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;	
}


.labelPhoto{

	display: flex;
    flex-direction: column;
    align-items: center;
    height: 180px;
    background-color: #e5edf1;
    border-radius: 3px;
    margin-bottom: 30px;
    text-align: center;
    width: 400px;
    padding-top: 25px;
    position: relative;
    box-sizing: border-box;
}

#browsePictures{

	color: #356d8d;
    background-color: #ccd3d6;
    border: none;
    padding: 10px 33px;
    margin-bottom: 10px;
    display: inline-block;
    cursor: pointer;
	border-radius: 20px;
	font-weight: bold;

}

.labelPhoto p{

	font-size: 10px;

}

.labelPhoto i{

	font-size: 64px;
	color: #ccd3d6;
	margin-bottom: 8px;

}

#title {

	height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}


#selectCategory {

	height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);

}


#valider {

	width: 250px;
	height: 39px;
	border: none;
	background-color: #a6abad;
}

#photo {

	display: none;
}


#picturePreviewImg {

	display: flex;
  background-color: #e5edf1;
  height: 180px;
  width: 400px;
  justify-content: center;
}

#picturePreview img {
	
	object-fit: cover;
  }